version = 3.7.3

runner.dialect = scala213
align = none
align.tokens = []
newlines.source = keep
maxColumn = 120
indent.caseSite = 4
align.preset=none
danglingParentheses.preset=true

newlines.avoidForSimpleOverflow=[slc, punct]
