version = 3.7.3

runner.dialect = scala213
align.tokens = []
newlines.source = keep
maxColumn = 120
indent.callSite = 2
indent.defnSite = 4
assumeStandardLibraryStripMargin = false
docstrings.forceBlankLineBefore = false
