version = 3.7.3
runner.dialect = scala213

maxColumn = 120

# lines starting with the margin character | will be indented differently
assumeStandardLibraryStripMargin = true

# tokens (e.g. => or <-) will be aligned. Empty to specify no alignment
align.tokens = []

newlines {
  # always put a newline before and after curly braces
  alwaysBeforeMultilineDef = false
  # newline before implicit. Newline will not be added if the entire implicit parameter list fits on a line.
  implicitParamListModifierPrefer = before
  # controls how to format spliced scala code within string constants (e.g., s"...", etc).
  # avoid: attempts to avoid breaks within the spliced code, regardless of line overflow
  inInterpolation = "avoid"
  # preserve line breaks in the input whenever possible
  source = keep
}

docstrings {
  # turn off wrapping of scaladoc comments
  wrap = no
}

spaces {
  # more idiomatic to include whitespace in import x.{ yyy => zzz }
  inImportCurlyBraces = true
}

# indentation before 'case' keyword
indent.caseSite = 2

# Rewrite Rules https://scalameta.org/scalafmt/docs/configuration.html#rewrite-rules
rewrite {
  rules = [
    AvoidInfix, # https://scalameta.org/scalafmt/docs/configuration.html#avoidinfix
    RedundantParens, # https://scalameta.org/scalafmt/docs/configuration.html#redundantparens
    SortModifiers, # https://scalameta.org/scalafmt/docs/configuration.html#sortmodifiers
    PreferCurlyFors, # https://scalameta.org/scalafmt/docs/configuration.html#prefercurlyfors
    Imports, # https://scalameta.org/scalafmt/docs/configuration.html#imports
  ]
  sortModifiers.order = ["private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy"]
  # The imports are sorted by the groups: symbols, lower-case, upper-case
  imports {
    sort = original
    groups = [["java(x)?\\..*"], ["scala\\..*"], ["sbt\\..*"]]
  }
  # keeps trailing commas
  trailingCommas.style = keep # https://scalameta.org/scalafmt/docs/configuration.html#trailing-commas
}
