<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eed3si9n</groupId>
    <artifactId>shaded-apache-httpasyncclient</artifactId>
    <packaging>jar</packaging>
    <description>Gigahorse is an HTTP client for Scala with multiple backend support.</description>
    <url>https://github.com/eed3si9n/gigahorse</url>
    <version>0.7.0</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>shaded-apache-httpasyncclient</name>
    <organization>
        <name>eed3si9n</name>
        <url>http://eed3si9n.com/</url>
    </organization>
    <scm>
        <url>https://github.com/eed3si9n/gigahorse</url>
        <connection>git@github.com:eed3si9n/gigahorse.git</connection>
    </scm>
    <developers>
        <developer>
            <id>eed3si9n</id>
            <name>Eugene Yokota</name>
            <url>https://github.com/eed3si9n</url>
            <email>@eed3si9n</email>
        </developer>
    </developers>
</project>