version = 3.7.3

runner.dialect = scala3
align.tokens = []
newlines.selectChains = unfold
maxColumn = 120
indent.callSite = 2
indent.defnSite = 4
assumeStandardLibraryStripMargin = false
docstrings.forceBlankLineBefore = false
